<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Candy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ic">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header id="header">
      <div class="inner wrapper">
        <h1 class="logo">
          <a href="index.html"><img src="img8.jpg" alt="">
        </h1>
        <nav>
          <ul>
            <li><a href="#about">Nutritional information</a></li>
            <li><a href="#about">History</a></li>
            <li><a href="#packaging">History of pineapple packaging</a></li>
            <li><a href="#company">Company</a></li>
          </ul>
        </nav>
      </div>
      <a class="contact" href="#">Contact</a>
    </header>

    <main>
      <div id="mainvisual">
        <img src="img9.jpg" alt="">
      </div>
      
      <section id="about">
        <div class="img">
          <img src="img5.jpg" alt="">
        </div>

        <div class="text">
          <h2 class="section-title">
            <span class="en">Nutritional information</span>
          </h2>
          <p>
            It is a candy with a sweet and sour and juicy taste that has been loved by a wide range of generations since 1951.Birth of Pine Ame No. 1<br>
            The trademark is the hole in the middle that resembles a sliced pineapple.
          </p>
          <p>
            Contents: 110g (individual wrapping paper included)
          </p>
          <p>
            <br>Ingredients: Sugar (domestic production), starch syrup, pineapple juice, skim milk powder/acidulant, flavoring, coloring (safflower yellow, monascus)
          </p>
        </div>
      </section>

      <section id="about">
        <div class="img">
          <img src="img6.jpg" alt="">
        </div>

 <div class="text">
          <h2 class="section-title">
            <span class="en">History</span>
          </h2>
          <p>
            Birth of Pine Ame No. 1<br>
            The first Pine Ame was completed in 1951. I'm curious about the price at the time, but each bottle was priced at 1 yen. At the time that pineapple was being developed, Japan was still suffering from the scars of the war, and fresh pineapple and even canned pineapple were considered high-class foods. At that time, I thought, ``How wonderful it would be if everyone could easily enjoy the deliciousness of canned pineapple'' and Pine Ame was born.
          </p>
          <p>
            <br>Pine Ame trademark<br>
            The hole in the middle has now become Pine Ame's trademark. The first one did not have this hole. At the time of the first candy's creation, there was no technology to make holes, so pineapple candy was simply a flat candy with a pattern of sliced pineapple embossed on it. Therefore, the original name was just ``pineapple candy.''
          </p>
          <p>
            <br>Aiming for even more authenticity!<br>
            The first president who was particular about things was endless. ``If you don't make a hole in the candy, it's not a finished product,'' he said, so he set about making a pineapple candy with a hole in it. At first, they wrapped cotton around the tip of a bamboo chopstick and poked a hole in it with a circular candy. Of course, it's automatic now, but I've heard that back then it was a huge pain. In 1953, two years after the first model was introduced to the public, an automatic candy hole punching machine was finally completed, and the prototype of today's pine candy was completed. People in the past had a hard time. We have to do our best too!
          </p>
        </div>
      </section>

      <section id="#packaging" class="wrapper">
        <h2 class="section-title">
          <span class="en">History of pineapple packaging</span>
        </h2>

        <div class="flex">
          <div class="left">
            <div class="item">
              <p class="title">1952~</p>
              <img src="img2.jpg" alt="">
            </div>
            <div class="item">
              <p class="title">1966~</p>
              <img src="img3.jpg" alt="">
            </div>
          </div>

          <div class="right">
            <div class="item">
              <p class="title">1987~</p>
              <img src="img4.jpg" alt="">
            </div>
            <div class="item">
              <p class="title">2003~</p>
              <img src="img5.jpg" alt="">
            </div>
          </div>
        </div>
      </section>

      <section id="company" class="wrapper">
        <div class="text">
          <h2 class="section-title">
            <span class="en">COMPANY</span>
          </h2>

          <dl class="info">
            <dt>Comapny</dt>
            <dd>Pine Co., Ltd.</dd>
            <dt>Address</dt>
            <dd>1-5 Ikutamaji-cho, Tennoji-ku, Osaka 543-0073<br> TEL. 06-6771-8103 (Representative)</dd>
            <dt>Founded</dt>
            <dd>January 1948</dd>
            <dt>Business content</dt>
            <dd>Manufacture and sale of candy, tablet confectionery, etc.</dd>
          </dl>
        </div>

        <div class="img">
          <img src="img7.jpg" alt="">
        </div>
      </section>
    </main>

<footer id="footer">
      <div class="wrapper">
        <div class="flex">
          <div class="logo">
            <img src="img8.jpg" alt="Pine Co., Ltd.">
          </div>
          <div class="info">
            <p>
              Pine Co., Ltd.<br>
              1-5 Ikutamaji-cho, Tennoji-ku,<br>
              Osaka, Japan 543-0073
            </p>
            <p>TEL. 06-6771-8103</p>
          </div>
        </div>
        <p class="copyright">&copy; Web Entertainment Design Inc.</p>
      </div>
    </footer>
  </body>
</html>